<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box"></div>
    <div class="box box1"></div>
    <div class="box3 animate__animated animate__fadeOutDownBig"></div>
    <style>
      .box3 {
        width: 100px;
        height: 100px;
        animation-delay: 3s;
        background-color: blueviolet;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        animation-name: foo;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(0, 1.74, 0.74, 0.37);
      }
      .box1 {
        animation-delay: 500ms;
      }

      @keyframes foo {
        0% {
        }
        50% {
          background-color: green;
          transform: translateX(300%);
        }

        75% {
          background-color: orange;
        }
        100% {
          background-color: red;
          border-radius: 50%;
        }
      }
    </style>
  </body>
</html>
