<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .row {
        width: 100%;
        padding: 15px;
        display: flex;
        background-color: antiquewhite;
        gap: 10px;
      }
      .col {
        width: 33.33%;
      }
      @media screen and (max-width: 600px) {
        .row {
          background-color: aqua;
          flex-direction: column;
        }
      }

      @media screen and (max-width: 500px) {
        .row {
          background-color: yellow;
        }
      }
    </style>
    <div class="row">
      <div class="col">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
          quod.
        </p>
        <button>View more</button>
      </div>
      <div class="col">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
          quod.
        </p>
        <button>View more</button>
      </div>
      <div class="col">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
          quod.
        </p>
        <button>View more</button>
      </div>
    </div>
  </body>
</html>
