<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="foo">
      <p>
        Lorem ipsum dolor Lorem ipsum dolor sit <br />amet consectetur
        adipisicing elit. Molestias laborum blanditiis, <br />
        neque provident rerum quia. Soluta voluptatum atque facere cumque <br />
        mollitia ut consectetur delectus vero quia! Commodi ipsam maiores
        placeat! sit amet consectetur adipisicing elit. Accusantium
      </p>
      <p>Lorem ipsum dolor sit amet consectetur a</p>
      <p>Lorem ipsum dolor sit amet consectetur a</p>
      <p>Lorem ipsum dolor sit amet consectetur a</p>
      <p>Lorem ipsum dolor sit amet consectetur a</p>
      <p>Lorem ipsum dolor sit amet consectetur a</p>
      <p>Lorem ipsum dolor sit amet consectetur a</p>
      <p>Lorem ipsum dolor sit amet consectetur a</p>
      <p>Lorem ipsum dolor sit amet consectetur a</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur a</p>
    <p>Lorem ipsum dolor sit amet consectetur a</p>
    <p>Lorem ipsum dolor sit amet consectetur a</p>
    <a href="https://google.com">visit google</a>
    <a href="https://google1.com">visit google</a>

    <input type="text" />
    <style>
      .foo p:hover {
        color: red;
      }
      .foo p:first-child {
        color: darkblue;
      }
      .foo p:last-child {
        color: green;
      }
      .foo p:nth-child(odd) {
        color: darkcyan;
      }
      a {
        text-decoration: none;
        color: orange;
      }
      a:visited {
        color: orangered;
      }
      a:active {
        color: blue;
      }
      input:focus {
        outline: none;
        border: 0px;
        border-bottom: 2px solid darkslategray;
      }
      p::first-letter {
        font-size: 1.5em;
        color: black;
      }
      p::first-line {
        text-decoration: underline;
      }
      p::after {
        content: ">>>";
      }
    </style>
  </body>
</html>
